<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <sdef n="cnjadv"    c=""/>
    <sdef n="cnjcoo"    c=""/>
    <sdef n="cnjsub"    c=""/>
    <sdef n="post"    c=""/>
    <sdef n="adj"    c=""/>
    <sdef n="adv"    c=""/>
    <sdef n="n"    c=""/>
  </sdefs>

   <section id="main" type="standard">


    <!-- SECTION: Conjunctions -->
    <e><p><l>پھر<s n="cnjadv"/></l><r>پو<s n="cnjadv"/></r></p></e>
    <e><p><l>کہیں<s n="cnjadv"/></l><r>ڪٿي<s n="cnjadv"/></r></p></e>
    <e><p><l>اور<s n="cnjcoo"/></l><r>۽<s n="cnjcoo"/></r></p></e>
    <e><p><l>اور<s n="cnjcoo"/></l><r>۽<s n="cnjcoo"/></r></p></e>
    <e><p><l>اور<s n="cnjcoo"/></l><r>۽<s n="cnjcoo"/></r></p></e>
    <e><p><l>و<s n="cnjcoo"/></l><r>۽<s n="cnjcoo"/></r></p></e>
    <e><p><l>مگر<s n="cnjcoo"/></l><r>پر<s n="cnjcoo"/></r></p></e>
    <e><p><l>لیکن<s n="cnjcoo"/></l><r>پر<s n="cnjcoo"/></r></p></e>
    <e><p><l>لیکن<s n="cnjcoo"/></l><r>پر<s n="cnjcoo"/></r></p></e>
    <e><p><l>لیکن<s n="cnjcoo"/></l><r>پر<s n="cnjcoo"/></r></p></e>
    <e><p><l>لیکن<s n="cnjcoo"/></l><r>پر<s n="cnjcoo"/></r></p></e>
    <e><p><l>لیکن<s n="cnjcoo"/></l><r>پر<s n="cnjcoo"/></r></p></e>
    <e><p><l>حالانکہ<s n="cnjcoo"/></l><r>حالانڪه<s n="cnjcoo"/></r></p></e>
    <e><p><l>یا<s n="cnjcoo"/></l><r>يا<s n="cnjcoo"/></r></p></e>
    <e><p><l>اگر<s n="cnjsub"/></l><r>جيڪڏهن<s n="cnjsub"/></r></p></e>
    <e><p><l>کہ<s n="cnjsub"/></l><r>ته<s n="cnjsub"/></r></p></e>
    <e><p><l>جوکہ<s n="cnjsub"/></l><r>جيڪو<s n="cnjsub"/></r></p></e>

    <!-- SECTION: Postpositions -->

    <e><p><l>پہ<s n="post"/></l><r>تي<s n="post"/></r></p></e>
    <e><p><l>ﺲﻣیﺕ<s n="post"/></l><r>سميت<s n="post"/></r></p></e>
    <e><p><l>ﺐﻃﻭﺭ<s n="post"/></l><r>بطور<s n="post"/></r></p></e>
    <e><p><l>کیﻞﺋے<s n="post"/></l><r>جي<b/>لاء<s n="post"/></r></p></e>
    <e><p><l>کیﻞﺋے<s n="post"/></l><r>جي<b/>لاء<s n="post"/></r></p></e>
    <e><p><l>ﺖﺤﺗ<s n="post"/></l><r>تحت<s n="post"/></r></p></e>
    <e><p><l>ﺏﺍﺭے<s n="post"/></l><r>باري<s n="post"/></r></p></e>
    <e><p><l>ﺥﻼﻓ<s n="post"/></l><r>خلاف<s n="post"/></r></p></e>
    <e><p><l>ﺩﻭﺭﺎﻧ<s n="post"/></l><r>دوران<s n="post"/></r></p></e>
    <e><p><l>ﻢﻃﺎﺒﻗ<s n="post"/></l><r>مطابق<s n="post"/></r></p></e>
    <e><p><l>ﻉﻻﻭہ<s n="post"/></l><r>علاوه<s n="post"/></r></p></e>
    <e><p><l>ﺐﻧﺍ<s n="post"/></l><r>بنا<s n="post"/></r></p></e>
    <e><p><l>ﺁگے<s n="post"/></l><r>اڳتي<s n="post"/></r></p></e>
    <e><p><l>ﻞﺋے<s n="post"/></l><r>لاء<s n="post"/></r></p></e>
    <e><p><l>ﺏﺭﺎﺋے<s n="post"/></l><r>براء<s n="post"/></r></p></e>
    <e><p><l>ﺱے<s n="post"/></l><r>کان<s n="post"/></r></p></e>
    <e><p><l>ﺱے<s n="post"/></l><r>سان<s n="post"/></r></p></e>
    <e><p><l>ﻡیں<s n="post"/></l><r>۾<s n="post"/></r></p></e>
    <e><p><l>ﻢﻳں<s n="post"/></l><r>۾<s n="post"/></r></p></e>
    <e><p><l>پﺭ<s n="post"/></l><r>تي<s n="post"/></r></p></e>
    <e><p><l>کﻭ<s n="post"/></l><r>کي<s n="post"/></r></p></e>
    <e><p><l>کﺍ<s n="post"/></l><r>جو<s n="post"/></r></p></e>
    <e><p><l>ﻝیے<s n="post"/></l><r>لاء<s n="post"/></r></p></e>
    <e><p><l>ﺐﺸﻣﻮﻟ<s n="post"/></l><r>بشمول<s n="post"/></r></p></e>
    <e><p><l>ﺱﻭﺍ<s n="post"/></l><r>سوا<s n="post"/></r></p></e>
    <e><p><l>ﺐﻗﻮﻟ<s n="post"/></l><r>بقول<s n="post"/></r></p></e>
    <e><p><l>پے<s n="post"/></l><r>تي<s n="post"/></r></p></e>
    <e><p><l>ﺯﺭیﻉے<s n="post"/></l><r>زريعي<s n="post"/></r></p></e>
    <e><p><l>کیﻝیے<s n="post"/></l><r>جي<b/>لاء<s n="post"/></r></p></e>

    <!-- SECTION: Determiners -->

    <!-- SECTION: Pronouns -->

    <!-- SECTION: Numerals -->

    <!-- SECTION: Nouns -->

    <!-- SECTION: Proper nouns -->

    <!-- SECTION: Adjectives -->

    <e><p><l>اہم<s n="adj"/></l><r>اهم<s n="adj"/></r></p></e>
    <e><p><l>قابلدید<s n="adj"/></l><r>ڏسن<b/>لائق<s n="adj"/></r></p></e>
    <e><p><l>قابو<s n="adj"/></l><r>قابو<s n="adj"/></r></p></e>
    <e><p><l>عنان<s n="adj"/></l><r>عنان<s n="adj"/></r></p></e>
    <e><p><l>قابض<s n="adj"/></l><r>قبضو<b/>ڪندڙ<s n="adj"/></r></p></e>
    <e><p><l>بارودی<s n="adj"/></l><r>بارودي<s n="adj"/></r></p></e>
    <e><p><l>زیرنگیں<s n="adj"/></l><r>قابو<b/>۾<s n="adj"/></r></p></e>
    <e><p><l>رابط<s n="adj"/></l><r>ڪاڻو<s n="adj"/></r></p></e>
    <e><p><l>سرحدی<s n="adj"/></l><r>سرحدي<s n="adj"/></r></p></e>
    <e><p><l>ٹھیک<s n="adj"/></l><r>ٺيڪ<s n="adj"/></r></p></e>
    <e><p><l>پابند<s n="adj"/></l><r>پابند<s n="adj"/></r></p></e>
    <e><p><l>ضبط<s n="adj"/></l><r>ضبط<s n="adj"/></r></p></e>
    <e><p><l>ترقیاتی<s n="adj"/></l><r>ترقياتي<s n="adj"/></r></p></e>
    <e><p><l>آزاد<s n="adj"/></l><r>آزاد<s n="adj"/></r></p></e>
    <e><p><l>بصری<s n="adj"/></l><r>نظر<b/>ايندڙ<s n="adj"/></r></p></e>
    <e><p><l>مسٹر<s n="adj"/></l><r>مسٽر<s n="adj"/></r></p></e>
    <e><p><l>روزانہ<s n="adj"/></l><r>روزانو<s n="adj"/></r></p></e>
    <e><p><l>خودمختار<s n="adj"/></l><r>خودمتيار<s n="adj"/></r></p></e>
    <e><p><l>رونما<s n="adj"/></l><r>ظاهر<s n="adj"/></r></p></e>
    <e><p><l>باضابطہ<s n="adj"/></l><r>باضابطه<s n="adj"/></r></p></e>
    <e><p><l>نارتھ<s n="adj"/></l><r>نارٿ<s n="adj"/></r></p></e>
    <e><p><l>حیاتیاتی<s n="adj"/></l><r>حياتياتي<s n="adj"/></r></p></e>
    <e><p><l>متحد<s n="adj"/></l><r>ڳنڍيل<s n="adj"/></r></p></e>
    <e><p><l>تھوڑا<s n="adj"/></l><r>ٿورو<s n="adj"/></r></p></e>
    <e><p><l>پسندی<s n="adj"/></l><r>پسند<s n="adj"/></r></p></e>
    <e><p><l>اطلاق<s n="adj"/></l><r>اطلاق<s n="adj"/></r></p></e>
    <e><p><l>لغوی<s n="adj"/></l><r>لغوي<s n="adj"/></r></p></e>
    <e><p><l>میڈیکل<s n="adj"/></l><r>ميڊيڪل<s n="adj"/></r></p></e>
    <e><p><l>متفق<s n="adj"/></l><r>متفق<s n="adj"/></r></p></e>
    <e><p><l>ڈپٹی<s n="adj"/></l><r>ڊپٽي<s n="adj"/></r></p></e>
    <e><p><l>دہلوی<s n="adj"/></l><r>دهلوي<s n="adj"/></r></p></e>
    <e><p><l>فعال<s n="adj"/></l><r>بهال<s n="adj"/></r></p></e>
    <e><p><l>برا<s n="adj"/></l><r>برو<s n="adj"/></r></p></e>
    <e><p><l>تخلیقی<s n="adj"/></l><r>تخليقي<s n="adj"/></r></p></e>
    <e><p><l>گھریلو<s n="adj"/></l><r>گھريلو<s n="adj"/></r></p></e>
    <e><p><l>کینیڈین<s n="adj"/></l><r>ڪينيڊين<s n="adj"/></r></p></e>
    <e><p><l>سینٹی<s n="adj"/></l><r>سينٽي<s n="adj"/></r></p></e>
    <e><p><l>غائب<s n="adj"/></l><r>غائب<s n="adj"/></r></p></e>
    <e><p><l>ملحقہ<s n="adj"/></l><r>ڳنڍيل<s n="adj"/></r></p></e>
    <e><p><l>سافٹ<s n="adj"/></l><r>سافٽ<s n="adj"/></r></p></e>
    <e><p><l>زرخیز<s n="adj"/></l><r>زرخيز<s n="adj"/></r></p></e>
    <e><p><l>ڈیڑھ<s n="adj"/></l><r>ڏيڍ<s n="adj"/></r></p></e>
    <e><p><l>مسترد<s n="adj"/></l><r>رد<s n="adj"/></r></p></e>
    <e><p><l>مرکوز<s n="adj"/></l><r>مرڪز<b/>ڪيل<s n="adj"/></r></p></e>
    <e><p><l>معتبر<s n="adj"/></l><r>معتبر<s n="adj"/></r></p></e>
    <e><p><l>پسندیدہ<s n="adj"/></l><r>پسنديده<s n="adj"/></r></p></e>
    <e><p><l>حیران<s n="adj"/></l><r>حيران<s n="adj"/></r></p></e>
    <e><p><l>ضائع<s n="adj"/></l><r>ضائغ<s n="adj"/></r></p></e>
    <e><p><l>تنہا<s n="adj"/></l><r>اڪيلو<s n="adj"/></r></p></e>
    <e><p><l>حتمی<s n="adj"/></l><r>آخري<s n="adj"/></r></p></e>
    <e><p><l>پریشان<s n="adj"/></l><r>پريشان<s n="adj"/></r></p></e>
    <e><p><l>موثر<s n="adj"/></l><r>اثر<b/>ڪندڙ<s n="adj"/></r></p></e>
    <e><p><l>مطلوبہ<s n="adj"/></l><r>طلب<b/>ڪيل<s n="adj"/></r></p></e>
    <e><p><l>برفانی<s n="adj"/></l><r>برفاني<s n="adj"/></r></p></e>
    <e><p><l>مفت<s n="adj"/></l><r>مفت<s n="adj"/></r></p></e>
    <e><p><l>حلال<s n="adj"/></l><r>حلال<s n="adj"/></r></p></e>
    <e><p><l>لاحق<s n="adj"/></l><r>لاحق<s n="adj"/></r></p></e>
    <e><p><l>معاف<s n="adj"/></l><r>معاف<s n="adj"/></r></p></e>
    <e><p><l>منسوخ<s n="adj"/></l><r>ختم<b/>ٿيل<s n="adj"/></r></p></e>
    <e><p><l>متنازعہ<s n="adj"/></l><r>متنازعه<s n="adj"/></r></p></e>
    <e><p><l>مستحق<s n="adj"/></l><r>مستحق<s n="adj"/></r></p></e>
    <e><p><l>بیدار<s n="adj"/></l><r>بيدار<s n="adj"/></r></p></e>
    <e><p><l>بالغ<s n="adj"/></l><r>بالغ<s n="adj"/></r></p></e>
    <e><p><l>گرامی<s n="adj"/></l><r>گرامي<s n="adj"/></r></p></e>
    <e><p><l>واضع<s n="adj"/></l><r>واضع<s n="adj"/></r></p></e>
    <e><p><l>برباد<s n="adj"/></l><r>برباد<s n="adj"/></r></p></e>
    <e><p><l>خرد<s n="adj"/></l><r>دماغ<s n="adj"/></r></p></e>
    <e><p><l>ناجائز<s n="adj"/></l><r>ناجائز<s n="adj"/></r></p></e>
    <e><p><l>نازک<s n="adj"/></l><r>نازڪ<s n="adj"/></r></p></e>
    <e><p><l>لبرل<s n="adj"/></l><r>لبرل<s n="adj"/></r></p></e>
    <e><p><l>متوجہ<s n="adj"/></l><r>متوجه<s n="adj"/></r></p></e>
    <e><p><l>واجب<s n="adj"/></l><r>واجب<s n="adj"/></r></p></e>
    <e><p><l>ناممکن<s n="adj"/></l><r>ناممڪن<s n="adj"/></r></p></e>
    <e><p><l>عالی<s n="adj"/></l><r>عالي<s n="adj"/></r></p></e>
    <e><p><l>سویت<s n="adj"/></l><r>سويت<s n="adj"/></r></p></e>
    <e><p><l>سنہرا<s n="adj"/></l><r>سنهرو<s n="adj"/></r></p></e>
    <e><p><l>باطل<s n="adj"/></l><r>باطل<s n="adj"/></r></p></e>
    <e><p><l>اسطرح<s n="adj"/></l><r>اهڙي<b/>طرح<s n="adj"/></r></p></e>
    <e><p><l>ریاضیاتی<s n="adj"/></l><r>رياضياتي<s n="adj"/></r></p></e>
    <e><p><l>ریاضی<s n="adj"/></l><r>رياضياتي<s n="adj"/></r></p></e>
    <e><p><l>اسود<s n="adj"/></l><r>ڪارو<s n="adj"/></r></p></e>
    <e><p><l>متن<s n="adj"/></l><r>متن<s n="adj"/></r></p></e>
    <e><p><l>ظہور<s n="adj"/></l><r>ظاهر<b/>ٿيڻ<b/>جو<b/>عمل<s n="adj"/></r></p></e>
    <e><p><l>حالیہ<s n="adj"/></l><r>هاڻوڪو<s n="adj"/></r></p></e>
    <e><p><l>فطری<s n="adj"/></l><r>فطري<s n="adj"/></r></p></e>
    <e><p><l>محروم<s n="adj"/></l><r>محروم<s n="adj"/></r></p></e>
    <e><p><l>نفسیاتی<s n="adj"/></l><r>نفسياتي<s n="adj"/></r></p></e>
    <e><p><l>منفی<s n="adj"/></l><r>ناڪاري<s n="adj"/></r></p></e>
    <e><p><l>ناقابل<s n="adj"/></l><r>ناقابل<s n="adj"/></r></p></e>
    <e><p><l>فضائی<s n="adj"/></l><r>هوائي/فضائي<s n="adj"/></r></p></e>
    <e><p><l>رہنمائی<s n="adj"/></l><r>رهنمائي<s n="adj"/></r></p></e>
    <e><p><l>اموی<s n="adj"/></l><r>اموي<s n="adj"/></r></p></e>
    <e><p><l>مغلیہ<s n="adj"/></l><r>مغليه<s n="adj"/></r></p></e>
    <e><p><l>تحقیقی<s n="adj"/></l><r>تحقيقي<s n="adj"/></r></p></e>
    <e><p><l>سپرد<s n="adj"/></l><r>حوالي<s n="adj"/></r></p></e>
    <e><p><l>رومن<s n="adj"/></l><r>رومن<s n="adj"/></r></p></e>
    <e><p><l>ممکنہ<s n="adj"/></l><r>ممڪن<s n="adj"/></r></p></e>
    <e><p><l>بحال<s n="adj"/></l><r>بحال<s n="adj"/></r></p></e>
    <e><p><l>لوئر<s n="adj"/></l><r>لوئر<s n="adj"/></r></p></e>
    <e><p><l>سمندری<s n="adj"/></l><r>سامونڊي<s n="adj"/></r></p></e>
    <e><p><l>سول<s n="adj"/></l><r>سول<s n="adj"/></r></p></e>
    <e><p><l>دلچسپ<s n="adj"/></l><r>دلچسپ<s n="adj"/></r></p></e>
    <e><p><l>درمیانی<s n="adj"/></l><r>وچون<s n="adj"/></r></p></e>
    <e><p><l>خراب<s n="adj"/></l><r>خراب<s n="adj"/></r></p></e>
    <e><p><l>نادر<s n="adj"/></l><r>نادر<s n="adj"/></r></p></e>
    <e><p><l>خطرناک<s n="adj"/></l><r>خطرناڪ<s n="adj"/></r></p></e>
    <e><p><l>داخلی<s n="adj"/></l><r>اندريون<s n="adj"/></r></p></e>
    <e><p><l>وحی<s n="adj"/></l><r>وحي<s n="adj"/></r></p></e>
    <e><p><l>عجیب<s n="adj"/></l><r>عجيب<s n="adj"/></r></p></e>
    <e><p><l>کیتھولک<s n="adj"/></l><r>ڪيٿولڪ<s n="adj"/></r></p></e>
    <e><p><l>برپا<s n="adj"/></l><r>برپا<s n="adj"/></r></p></e>
    <e><p><l>جڑواں<s n="adj"/></l><r>جاڙو<s n="adj"/></r></p></e>
    <e><p><l>عبرانی<s n="adj"/></l><r>عبراني<s n="adj"/></r></p></e>
    <e><p><l>مستند<s n="adj"/></l><r>مستند<s n="adj"/></r></p></e>
    <e><p><l>انفرادی<s n="adj"/></l><r>انفرادي<s n="adj"/></r></p></e>
    <e><p><l>کلیدی<s n="adj"/></l><r>اهم<s n="adj"/></r></p></e>
    <e><p><l>واقف<s n="adj"/></l><r>واقف<s n="adj"/></r></p></e>
    <e><p><l>ہموار<s n="adj"/></l><r>سڌو<s n="adj"/></r></p></e>
    <e><p><l>نوبل<s n="adj"/></l><r>نوبل<s n="adj"/></r></p></e>
    <e><p><l>ساڑھے<s n="adj"/></l><r>ساڍا<s n="adj"/></r></p></e>
    <e><p><l>سپریم<s n="adj"/></l><r>سپريم<s n="adj"/></r></p></e>
    <e><p><l>حیرت<b/>انگیز<s n="adj"/></l><r>حيرت<b/>انگيز<s n="adj"/></r></p></e>
    <e><p><l>مقناطیسی<s n="adj"/></l><r>مقناطيسي<s n="adj"/></r></p></e>
    <e><p><l>خاموش<s n="adj"/></l><r>چپ<s n="adj"/></r></p></e>
    <e><p><l>نظریاتی<s n="adj"/></l><r>نظرياتي<s n="adj"/></r></p></e>
    <e><p><l>لمبا<s n="adj"/></l><r>ڊگھو<s n="adj"/></r></p></e>
    <e><p><l>اطراف<s n="adj"/></l><r>طرف<s n="adj"/></r></p></e>
    <e><p><l>نبوی<s n="adj"/></l><r>نبوي<s n="adj"/></r></p></e>
    <e><p><l>نمودار<s n="adj"/></l><r>ظاهر<s n="adj"/></r></p></e>
    <e><p><l>عائد<s n="adj"/></l><r>لاڳو<s n="adj"/></r></p></e>
    <e><p><l>مصنوعی<s n="adj"/></l><r>هٿرادو<s n="adj"/></r></p></e>
    <e><p><l>آخری<s n="adj"/></l><r>آخري<s n="adj"/></r></p></e>
    <e><p><l>آخری<s n="adj"/></l><r>آخري<s n="adj"/></r></p></e>
    <e><p><l>خلائی<s n="adj"/></l><r>خلائي<s n="adj"/></r></p></e>
    <e><p><l>بزرگ<s n="adj"/></l><r>بزرگ<s n="adj"/></r></p></e>
    <e><p><l>بیعت<s n="adj"/></l><r>بيعت<s n="adj"/></r></p></e>
    <e><p><l>جغرافیائی<s n="adj"/></l><r>جاگرفيائي<s n="adj"/></r></p></e>
    <e><p><l>جاندار<s n="adj"/></l><r>جاندار<s n="adj"/></r></p></e>
    <e><p><l>لال<s n="adj"/></l><r>ڳاڙهو<s n="adj"/></r></p></e>
    <e><p><l>بھرپور<s n="adj"/></l><r>ڀرپور<s n="adj"/></r></p></e>
    <e><p><l>بائیں<s n="adj"/></l><r>کاٻي<s n="adj"/></r></p></e>
    <e><p><l>نوازا<s n="adj"/></l><r>نوازيو<s n="adj"/></r></p></e>
    <e><p><l>رد<s n="adj"/></l><r>رد<s n="adj"/></r></p></e>
    <e><p><l>مہیا<s n="adj"/></l><r>مهيا<s n="adj"/></r></p></e>
    <e><p><l>روشن<s n="adj"/></l><r>روشن<s n="adj"/></r></p></e>
    <e><p><l>منظم<s n="adj"/></l><r>منظم<s n="adj"/></r></p></e>
    <e><p><l>ہلاک<s n="adj"/></l><r>موت<s n="adj"/></r></p></e>
    <e><p><l>مذکورہ<s n="adj"/></l><r>ذڪر<b/>ڪيل<s n="adj"/></r></p></e>
    <e><p><l>اولین<s n="adj"/></l><r>پهريون/پهرين<s n="adj"/></r></p></e>
    <e><p><l>خارج<s n="adj"/></l><r>خارج<b/>ڪيل<s n="adj"/></r></p></e>
    <e><p><l>رومی<s n="adj"/></l><r>رومي<s n="adj"/></r></p></e>
    <e><p><l>خوب<s n="adj"/></l><r>گھڻو<s n="adj"/></r></p></e>
    <e><p><l>سابقہ<s n="adj"/></l><r>اڳوڻو/پويون<s n="adj"/></r></p></e>
    <e><p><l>مصری<s n="adj"/></l><r>مصري<s n="adj"/></r></p></e>
    <e><p><l>کیمیائی<s n="adj"/></l><r>ڪيميائي<s n="adj"/></r></p></e>
    <e><p><l>گل<s n="adj"/></l><r>گل<s n="adj"/></r></p></e>
    <e><p><l>حکومتی<s n="adj"/></l><r>حڪومتي<s n="adj"/></r></p></e>
    <e><p><l>ماخوذ<s n="adj"/></l><r>اخذ<s n="adj"/></r></p></e>
    <e><p><l>رائج<s n="adj"/></l><r>رائج<s n="adj"/></r></p></e>
    <e><p><l>امر<s n="adj"/></l><r>امر<s n="adj"/></r></p></e>
    <e><p><l>مصروف<s n="adj"/></l><r>مصروف<s n="adj"/></r></p></e>
    <e><p><l>علاقائی<s n="adj"/></l><r>علائقائي<s n="adj"/></r></p></e>
    <e><p><l>ٹیلی<s n="adj"/></l><r>ٽيلي<s n="adj"/></r></p></e>
    <e><p><l>سیاہ<s n="adj"/></l><r>ڪارو<s n="adj"/></r></p></e>
    <e><p><l>بخاری<s n="adj"/></l><r>بخاري<s n="adj"/></r></p></e>
    <e><p><l>دوم<s n="adj"/></l><r>ٻيون<s n="adj"/></r></p></e>
    <e><p><l>حاضر<s n="adj"/></l><r>حاضر<s n="adj"/></r></p></e>
    <e><p><l>مشترکہ<s n="adj"/></l><r>گڏيل<s n="adj"/></r></p></e>
    <e><p><l>رورل<s n="adj"/></l><r>رورل<s n="adj"/></r></p></e>
    <e><p><l>برعکس<s n="adj"/></l><r>برعڪس<s n="adj"/></r></p></e>
    <e><p><l>کمزور<s n="adj"/></l><r>ڪمزور<s n="adj"/></r></p></e>
    <e><p><l>نائب<s n="adj"/></l><r>نائب<s n="adj"/></r></p></e>
    <e><p><l>منظور<s n="adj"/></l><r>منظور<s n="adj"/></r></p></e>
    <e><p><l>منظور<s n="adj"/></l><r>منظور<s n="adj"/></r></p></e>
    <e><p><l>سالانہ<s n="adj"/></l><r>سالانه<s n="adj"/></r></p></e>
    <e><p><l>سالانہ<s n="adj"/></l><r>سالانه<s n="adj"/></r></p></e>
    <e><p><l>مناسب<s n="adj"/></l><r>مناسب<s n="adj"/></r></p></e>
    <e><p><l>روایتی<s n="adj"/></l><r>روايتي<s n="adj"/></r></p></e>
    <e><p><l>ویسٹ<s n="adj"/></l><r>ويسٽ<s n="adj"/></r></p></e>
    <e><p><l>علیحدہ<s n="adj"/></l><r>الڳ<s n="adj"/></r></p></e>
    <e><p><l>قریبی<s n="adj"/></l><r>ويجھو<s n="adj"/></r></p></e>
    <e><p><l>دفعہ<s n="adj"/></l><r>دفعو<s n="adj"/></r></p></e>
    <e><p><l>یہودی<s n="adj"/></l><r>يهودي<s n="adj"/></r></p></e>
    <e><p><l>میسر<s n="adj"/></l><r>موجود<s n="adj"/></r></p></e>
    <e><p><l>دستیاب<s n="adj"/></l><r>دستياب<s n="adj"/></r></p></e>
    <e><p><l>مبنی<s n="adj"/></l><r>ٺهيل<s n="adj"/></r></p></e>
    <e><p><l>مجبور<s n="adj"/></l><r>مجبور<s n="adj"/></r></p></e>
    <e><p><l>زبردست<s n="adj"/></l><r>زبردست<s n="adj"/></r></p></e>
    <e><p><l>روحانی<s n="adj"/></l><r>روحاني<s n="adj"/></r></p></e>
    <e><p><l>ایرانی<s n="adj"/></l><r>ايراني<s n="adj"/></r></p></e>
    <e><p><l>تفصیلی<s n="adj"/></l><r>تفصيلي<s n="adj"/></r></p></e>
    <e><p><l>مرتب<s n="adj"/></l><r>ترتيب<b/>ٿيل<s n="adj"/></r></p></e>
    <e><p><l>خفیہ<s n="adj"/></l><r>لڪيل<s n="adj"/></r></p></e>
    <e><p><l>مسلسل<s n="adj"/></l><r>مسلسل/لاڳيتو<s n="adj"/></r></p></e>
    <e><p><l>ناکام<s n="adj"/></l><r>ناڪام<s n="adj"/></r></p></e>
    <e><p><l>ناکام<s n="adj"/></l><r>ناڪام<s n="adj"/></r></p></e>
    <e><p><l>سادہ<s n="adj"/></l><r>سادو<s n="adj"/></r></p></e>
    <e><p><l>محدود<s n="adj"/></l><r>محدود<s n="adj"/></r></p></e>
    <e><p><l>ماضی<s n="adj"/></l><r>ماضي<s n="adj"/></r></p></e>
    <e><p><l>سرخ<s n="adj"/></l><r>تيز<b/>ڳاڙهو<s n="adj"/></r></p></e>
    <e><p><l>یافتہ<s n="adj"/></l><r>يافته<s n="adj"/></r></p></e>
    <e><p><l>براہراست<s n="adj"/></l><r>سڌوسئون<s n="adj"/></r></p></e>
    <e><p><l>بالا<s n="adj"/></l><r>مٿيون/بالا<s n="adj"/></r></p></e>
    <e><p><l>روانہ<s n="adj"/></l><r>روانو<s n="adj"/></r></p></e>
    <e><p><l>اندرونی<s n="adj"/></l><r>اندوني<s n="adj"/></r></p></e>
    <e><p><l>مقدس<s n="adj"/></l><r>مقدس<s n="adj"/></r></p></e>
    <e><p><l>مجموعی<s n="adj"/></l><r>مجموعي<s n="adj"/></r></p></e>
    <e><p><l>جامع<s n="adj"/></l><r>جامع<s n="adj"/></r></p></e>
    <e><p><l>نازل<s n="adj"/></l><r>نازل<s n="adj"/></r></p></e>
    <e><p><l>درست<s n="adj"/></l><r>درست<s n="adj"/></r></p></e>
    <e><p><l>مضبوط<s n="adj"/></l><r>مضبوط<s n="adj"/></r></p></e>
    <e><p><l>طے<s n="adj"/></l><r>طي<b/>ٿيل<s n="adj"/></r></p></e>
    <e><p><l>ثانی<s n="adj"/></l><r>ثاني/<b/>ٻيو<s n="adj"/></r></p></e>
    <e><p><l>باقاعدہ<s n="adj"/></l><r>باقاعده<s n="adj"/></r></p></e>
    <e><p><l>شمارندہ<s n="adj"/></l><r>ڪمپيوٽر<s n="adj"/></r></p></e>
    <e><p><l>ثانوی<s n="adj"/></l><r>ثانوي<s n="adj"/></r></p></e>
    <e><p><l>وسط<s n="adj"/></l><r>وچ<s n="adj"/></r></p></e>
    <e><p><l>پذیر<s n="adj"/></l><r>پذير<s n="adj"/></r></p></e>
    <e><p><l>تیز<s n="adj"/></l><r>تيز<s n="adj"/></r></p></e>
    <e><p><l>سوویت<s n="adj"/></l><r>سوويت<s n="adj"/></r></p></e>
    <e><p><l>سماجی<s n="adj"/></l><r>سماجي<s n="adj"/></r></p></e>
    <e><p><l>مستقل<s n="adj"/></l><r>مستقل<s n="adj"/></r></p></e>
    <e><p><l>منسلک<s n="adj"/></l><r>منسلڪ<s n="adj"/></r></p></e>
    <e><p><l>منعقد<s n="adj"/></l><r>منعقد<s n="adj"/></r></p></e>
    <e><p><l>کثیر<s n="adj"/></l><r>گھڻو/گھڻي<s n="adj"/></r></p></e>
    <e><p><l>مندرجہ<s n="adj"/></l><r>هيٺ<b/>ڏنل<s n="adj"/></r></p></e>
    <e><p><l>ذیلی<s n="adj"/></l><r>هيٺيون/هيٺين<s n="adj"/></r></p></e>
    <e><p><l>ماہر<s n="adj"/></l><r>ماهر<s n="adj"/></r></p></e>
    <e><p><l>فحش<s n="adj"/></l><r>فحش<s n="adj"/></r></p></e>
    <e><p><l>گرفتار<s n="adj"/></l><r>گرفتار<s n="adj"/></r></p></e>
    <e><p><l>گرفتار<s n="adj"/></l><r>گرفتار<s n="adj"/></r></p></e>
    <e><p><l>عثمانی<s n="adj"/></l><r>عثماني<s n="adj"/></r></p></e>
    <e><p><l>سعودی<s n="adj"/></l><r>سعودي<s n="adj"/></r></p></e>
    <e><p><l>خوبصورت<s n="adj"/></l><r>خوبصورت<s n="adj"/></r></p></e>
    <e><p><l>خوبصورت<s n="adj"/></l><r>خوبصورت<s n="adj"/></r></p></e>
    <e><p><l>خوبصورت<s n="adj"/></l><r>خوبصورت<s n="adj"/></r></p></e>
    <e><p><l>مختصر<s n="adj"/></l><r>مختصر<s n="adj"/></r></p></e>
    <e><p><l>تباہ<s n="adj"/></l><r>تباهه<s n="adj"/></r></p></e>
    <e><p><l>حقیقی<s n="adj"/></l><r>حقيقي<s n="adj"/></r></p></e>
    <e><p><l>واحد<s n="adj"/></l><r>واحد<s n="adj"/></r></p></e>
    <e><p><l>محفوظ<s n="adj"/></l><r>محفوظ<s n="adj"/></r></p></e>
    <e><p><l>صوبائی<s n="adj"/></l><r>صوبائي<s n="adj"/></r></p></e>
    <e><p><l>بحری<s n="adj"/></l><r>بحري/سامونڊي<s n="adj"/></r></p></e>
    <e><p><l>قدرتی<s n="adj"/></l><r>قدرتي<s n="adj"/></r></p></e>
    <e><p><l>قدرتی<s n="adj"/></l><r>قدرتي<s n="adj"/></r></p></e>
    <e><p><l>جنگی<s n="adj"/></l><r>جنگي<s n="adj"/></r></p></e>
    <e><p><l>جنگی<s n="adj"/></l><r>جنگي<s n="adj"/></r></p></e>
    <e><p><l>بانی<s n="adj"/></l><r>باني<s n="adj"/></r></p></e>
    <e><p><l>فلسفہی<s n="adj"/></l><r>فلسفي<s n="adj"/></r></p></e>
    <e><p><l>تجارتی<s n="adj"/></l><r>تجارتي<s n="adj"/></r></p></e>
    <e><p><l>تجارتی<s n="adj"/></l><r>تجارتي<s n="adj"/></r></p></e>
    <e><p><l>برقی<s n="adj"/></l><r>برقي<s n="adj"/></r></p></e>
    <e><p><l>معاشی<s n="adj"/></l><r>معاشي<s n="adj"/></r></p></e>
    <e><p><l>سائنسی<s n="adj"/></l><r>سائنسي<s n="adj"/></r></p></e>
    <e><p><l>تعلیمی<s n="adj"/></l><r>تعليمي<s n="adj"/></r></p></e>
    <e><p><l>خصوصی<s n="adj"/></l><r>خصوصي<s n="adj"/></r></p></e>
    <e><p><l>ذاتی<s n="adj"/></l><r>ذاتي<s n="adj"/></r></p></e>
    <e><p><l>قانونی<s n="adj"/></l><r>قانوني<s n="adj"/></r></p></e>
    <e><p><l>مالی<s n="adj"/></l><r>مالي<s n="adj"/></r></p></e>
    <e><p><l>ثقافتی<s n="adj"/></l><r>ثقافتي<s n="adj"/></r></p></e>
    <e><p><l>معمولی<s n="adj"/></l><r>معمولي<s n="adj"/></r></p></e>
    <e><p><l>عمومی<s n="adj"/></l><r>عمومي<s n="adj"/></r></p></e>
    <e><p><l>صنعتی<s n="adj"/></l><r>صنعتي<s n="adj"/></r></p></e>
    <e><p><l>سازی<s n="adj"/></l><r>سازي<s n="adj"/></r></p></e>
    <e><p><l>اقتصادی<s n="adj"/></l><r>اقتصادي<s n="adj"/></r></p></e>
    <e><p><l>معاشرتی<s n="adj"/></l><r>معاشرتي<s n="adj"/></r></p></e>
    <e><p><l>معیاری<s n="adj"/></l><r>معياري<s n="adj"/></r></p></e>
    <e><p><l>بھاری<s n="adj"/></l><r>ڳرو<s n="adj"/></r></p></e>
    <e><p><l>انتخابی<s n="adj"/></l><r>انتخابي<s n="adj"/></r></p></e>
    <e><p><l>طبی<s n="adj"/></l><r>طبي<s n="adj"/></r></p></e>
    <e><p><l>انقلابی<s n="adj"/></l><r>انقلابي<s n="adj"/></r></p></e>
    <e><p><l>نجی<s n="adj"/></l><r>خانگي/نجي<s n="adj"/></r></p></e>
    <e><p><l>جمہوری<s n="adj"/></l><r>جمهوري<s n="adj"/></r></p></e>
    <e><p><l>شمسی<s n="adj"/></l><r>شمسي<s n="adj"/></r></p></e>
    <e><p><l>ذہنی<s n="adj"/></l><r>ذهني<s n="adj"/></r></p></e>
    <e><p><l>اخلاقی<s n="adj"/></l><r>اخلاقي<s n="adj"/></r></p></e>
    <e><p><l>زخمی<s n="adj"/></l><r>زخمي<s n="adj"/></r></p></e>
    <e><p><l>حالی<s n="adj"/></l><r>حالي<s n="adj"/></r></p></e>
    <e><p><l>بری<s n="adj"/></l><r>بري/زميني<s n="adj"/></r></p></e>
    <e><p><l>جنسی<s n="adj"/></l><r>جنسي<s n="adj"/></r></p></e>
    <e><p><l>فنی<s n="adj"/></l><r>فني<s n="adj"/></r></p></e>
    <e><p><l>اتحادی<s n="adj"/></l><r>اتحادي<s n="adj"/></r></p></e>
    <e><p><l>زرعی<s n="adj"/></l><r>زرعي<s n="adj"/></r></p></e>
    <e><p><l>فوری<s n="adj"/></l><r>فوري<s n="adj"/></r></p></e>
    <e><p><l>قبائلی<s n="adj"/></l><r>قبيلائي<s n="adj"/></r></p></e>
    <e><p><l>ریاستی<s n="adj"/></l><r>رياستي<s n="adj"/></r></p></e>
    <e><p><l>صدارتی<s n="adj"/></l><r>صدارتي<s n="adj"/></r></p></e>
    <e><p><l>ایٹمی<s n="adj"/></l><r>ايٽمي<s n="adj"/></r></p></e>
    <e><p><l>نسلی<s n="adj"/></l><r>نسلي<s n="adj"/></r></p></e>
    <e><p><l>جنگلی<s n="adj"/></l><r>جنگلي<s n="adj"/></r></p></e>
    <e><p><l>خاکی<s n="adj"/></l><r>خاڪي<s n="adj"/></r></p></e>
    <e><p><l>صلیبی<s n="adj"/></l><r>صليبي<s n="adj"/></r></p></e>
    <e><p><l>زمینی<s n="adj"/></l><r>زميني<s n="adj"/></r></p></e>
    <e><p><l>نظری<s n="adj"/></l><r>نطري<s n="adj"/></r></p></e>
    <e><p><l>مدنی<s n="adj"/></l><r>مدني<s n="adj"/></r></p></e>
    <e><p><l>مالیاتی<s n="adj"/></l><r>ماالياتي<s n="adj"/></r></p></e>
    <e><p><l>فکری<s n="adj"/></l><r>فڪري<s n="adj"/></r></p></e>
    <e><p><l>کلاسیکی<s n="adj"/></l><r>ڪلاسيڪي<s n="adj"/></r></p></e>
    <e><p><l>اجتماعی<s n="adj"/></l><r>اجتماعي<s n="adj"/></r></p></e>
    <e><p><l>رقمی<s n="adj"/></l><r>رقمي<s n="adj"/></r></p></e>
    <e><p><l>عارضی<s n="adj"/></l><r>عارضي<s n="adj"/></r></p></e>
    <e><p><l>عمری<s n="adj"/></l><r>عمري<s n="adj"/></r></p></e>
    <e><p><l>ظاہری<s n="adj"/></l><r>ظاهري<s n="adj"/></r></p></e>
    <e><p><l>اصلی<s n="adj"/></l><r>اصلي<s n="adj"/></r></p></e>
    <e><p><l>لسانی<s n="adj"/></l><r>لساني/ٻولي<b/>سان<b/>لاڳاپيل<s n="adj"/></r></p></e>
    <e><p><l>لفظی<s n="adj"/></l><r>لفظي<s n="adj"/></r></p></e>
    <e><p><l>فانی<s n="adj"/></l><r>فاني<s n="adj"/></r></p></e>
    <e><p><l>رسمی<s n="adj"/></l><r>رسمي<s n="adj"/></r></p></e>
    <e><p><l>یقینی<s n="adj"/></l><r>يقيني<s n="adj"/></r></p></e>
    <e><p><l>ضلعی<s n="adj"/></l><r>ضلعي<s n="adj"/></r></p></e>
    <e><p><l>شرعی<s n="adj"/></l><r>شرعي<s n="adj"/></r></p></e>
    <e><p><l>شعری<s n="adj"/></l><r>شعري<s n="adj"/></r></p></e>
    <e><p><l>تہذیبی<s n="adj"/></l><r>تهذيبي<s n="adj"/></r></p></e>
    <e><p><l>نظامی<s n="adj"/></l><r>نظامي<s n="adj"/></r></p></e>
    <e><p><l>خاندانی<s n="adj"/></l><r>خانداني<s n="adj"/></r></p></e>
    <e><p><l>قیمتی<s n="adj"/></l><r>قيمتي<s n="adj"/></r></p></e>
    <e><p><l>قیمتی<s n="adj"/></l><r>قيمتي<s n="adj"/></r></p></e>
    <e><p><l>اونچا<s n="adj"/></l><r>اوچو<s n="adj"/></r></p></e>
    <e><p><l>دفاعی<s n="adj"/></l><r>دفاعي<s n="adj"/></r></p></e>
    <e><p><l>نوری<s n="adj"/></l><r>نوري<s n="adj"/></r></p></e>
    <e><p><l>تحریری<s n="adj"/></l><r>لکيل/تحريري<s n="adj"/></r></p></e>
    <e><p><l>طبعی<s n="adj"/></l><r>طبعي<s n="adj"/></r></p></e>
    <e><p><l>پارلیمانی<s n="adj"/></l><r>پارلماني<s n="adj"/></r></p></e>
    <e><p><l>زبانی<s n="adj"/></l><r>زباني<s n="adj"/></r></p></e>
    <e><p><l>حیاتی<s n="adj"/></l><r>حياتي<s n="adj"/></r></p></e>
    <e><p><l>غربی<s n="adj"/></l><r>اولهه<b/>وارو/واري<s n="adj"/></r></p></e>
    <e><p><l>مادری<s n="adj"/></l><r>مادري<s n="adj"/></r></p></e>
    <e><p><l>کاغذی<s n="adj"/></l><r>ڪاغذي<s n="adj"/></r></p></e>
    <e><p><l>جزوی<s n="adj"/></l><r>جذوي<s n="adj"/></r></p></e>
    <e><p><l>امتیازی<s n="adj"/></l><r>امتيازي<s n="adj"/></r></p></e>
    <e><p><l>مثالی<s n="adj"/></l><r>مثالي<s n="adj"/></r></p></e>
    <e><p><l>تنقیدی<s n="adj"/></l><r>تنقيدي<s n="adj"/></r></p></e>
    <e><p><l>شرقی<s n="adj"/></l><r>اوڀر<b/>وارو/واري<s n="adj"/></r></p></e>
    <e><p><l>جمالی<s n="adj"/></l><r>جمالي<s n="adj"/></r></p></e>
    <e><p><l>قلمی<s n="adj"/></l><r>قلمي<s n="adj"/></r></p></e>
    <e><p><l>عدالتی<s n="adj"/></l><r>عدالتي<s n="adj"/></r></p></e>
    <e><p><l>عددی<s n="adj"/></l><r>عددي<s n="adj"/></r></p></e>
    <e><p><l>مسیحی<s n="adj"/></l><r>مسيحي<s n="adj"/></r></p></e>
    <e><p><l>رومانی<s n="adj"/></l><r>رومانوي<s n="adj"/></r></p></e>
    <e><p><l>جبری<s n="adj"/></l><r>جبري<s n="adj"/></r></p></e>
    <e><p><l>اصلاحی<s n="adj"/></l><r>اصلاحي<s n="adj"/></r></p></e>
    <e><p><l>شامی<s n="adj"/></l><r>شامي<s n="adj"/></r></p></e>
    <e><p><l>فلاحی<s n="adj"/></l><r>فلاحي<s n="adj"/></r></p></e>
    <e><p><l>فراہم<s n="adj"/></l><r>فراهم<s n="adj"/></r></p></e>
    <e><p><l>عملی<s n="adj"/></l><r>عملي<s n="adj"/></r></p></e>
    <e><p><l>نما<s n="adj"/></l><r>جهڙو<s n="adj"/></r></p></e>
    <e><p><l>مقبول<s n="adj"/></l><r>مقبول<s n="adj"/></r></p></e>
    <e><p><l>وفاقی<s n="adj"/></l><r>وفاقي<s n="adj"/></r></p></e>
    <e><p><l>اضافی<s n="adj"/></l><r>اضافي/واڌو<s n="adj"/></r></p></e>
    <e><p><l>زائد<s n="adj"/></l><r>واڌو<s n="adj"/></r></p></e>
    <e><p><l>نیشنل<s n="adj"/></l><r>نيشنل<s n="adj"/></r></p></e>
    <e><p><l>زندہ<s n="adj"/></l><r>زندهه<s n="adj"/></r></p></e>
    <e><p><l>نیا<s n="adj"/></l><r>نئون<s n="adj"/></r></p></e>
    <e><p><l>ادبی<s n="adj"/></l><r>ادبي<s n="adj"/></r></p></e>
    <e><p><l>کردہ<s n="adj"/></l><r>ڪيل<s n="adj"/></r></p></e>
    <e><p><l>شاہی<s n="adj"/></l><r>شاهي<s n="adj"/></r></p></e>
    <e><p><l>متاثر<s n="adj"/></l><r>متاثر<s n="adj"/></r></p></e>
    <e><p><l>برابر<s n="adj"/></l><r>برابر<s n="adj"/></r></p></e>
    <e><p><l>شدید<s n="adj"/></l><r>شديد<s n="adj"/></r></p></e>
    <e><p><l>علمی<s n="adj"/></l><r>علمي<s n="adj"/></r></p></e>
    <e><p><l>سابق<s n="adj"/></l><r>اڳوڻو<s n="adj"/></r></p></e>
    <e><p><l>انتظامی<s n="adj"/></l><r>انتظامي<s n="adj"/></r></p></e>
    <e><p><l>اعظم<s n="adj"/></l><r>اعظم<s n="adj"/></r></p></e>
    <e><p><l>علامہ<s n="adj"/></l><r>علامه<s n="adj"/></r></p></e>
    <e><p><l>ہوائی<s n="adj"/></l><r>هوائي<s n="adj"/></r></p></e>
    <e><p><l>وسیع<s n="adj"/></l><r>ويڪرو<s n="adj"/></r></p></e>
    <e><p><l>متعلقہ<s n="adj"/></l><r>لاڳاپيل<s n="adj"/></r></p></e>
    <e><p><l>یورپی<s n="adj"/></l><r>يورپي<s n="adj"/></r></p></e>
    <e><p><l>بیرونی<s n="adj"/></l><r>ٻاهريون<s n="adj"/></r></p></e>
    <e><p><l>طویل<s n="adj"/></l><r>ڊگھو<s n="adj"/></r></p></e>
    <e><p><l>ممکن<s n="adj"/></l><r>ممڪن<s n="adj"/></r></p></e>
    <e><p><l>ممکن<s n="adj"/></l><r>ممڪن<s n="adj"/></r></p></e>
    <e><p><l>ممکن<s n="adj"/></l><r>ممڪن<s n="adj"/></r></p></e>
    <e><p><l>بہترین<s n="adj"/></l><r>بهترين<s n="adj"/></r></p></e>
    <e><p><l>بہترین<s n="adj"/></l><r>بهترين<s n="adj"/></r></p></e>
    <e><p><l>عوامی<s n="adj"/></l><r>عوامي<s n="adj"/></r></p></e>
    <e><p><l>وسطی<s n="adj"/></l><r>وچون/وچين<s n="adj"/></r></p></e>
    <e><p><l>ضروری<s n="adj"/></l><r>ضروري<s n="adj"/></r></p></e>
    <e><p><l>ضروری<s n="adj"/></l><r>ضروري<s n="adj"/></r></p></e>
    <e><p><l>اصطلاح<s n="adj"/></l><r>اصطلاح<s n="adj"/></r></p></e>
    <e><p><l>تبدیل<s n="adj"/></l><r>بدليل<s n="adj"/></r></p></e>
    <e><p><l>بغیر<s n="adj"/></l><r>بغير<s n="adj"/></r></p></e>
    <e><p><l>بغیر<s n="adj"/></l><r>بغير<s n="adj"/></r></p></e>
    <e><p><l>سخت<s n="adj"/></l><r>سخت<s n="adj"/></r></p></e>
    <e><p><l>متعدد<s n="adj"/></l><r>متعدد<s n="adj"/></r></p></e>
    <e><p><l>نصف<s n="adj"/></l><r>اڌ<s n="adj"/></r></p></e>
    <e><p><l>پاک<s n="adj"/></l><r>پاڪ<s n="adj"/></r></p></e>
    <e><p><l>پاک<s n="adj"/></l><r>پاڪ<s n="adj"/></r></p></e>
    <e><p><l>مخصوص<s n="adj"/></l><r>مخصوص<s n="adj"/></r></p></e>
    <e><p><l>واقع<s n="adj"/></l><r>واقع<s n="adj"/></r></p></e>
    <e><p><l>واقع<s n="adj"/></l><r>واقع<s n="adj"/></r></p></e>
    <e><p><l>معروف<s n="adj"/></l><r>معروف<s n="adj"/></r></p></e>
    <e><p><l>باقی<s n="adj"/></l><r>باقي<s n="adj"/></r></p></e>
    <e><p><l>مذہبی<s n="adj"/></l><r>مذهبي<s n="adj"/></r></p></e>
    <e><p><l>کامیاب<s n="adj"/></l><r>ڪامياب<s n="adj"/></r></p></e>
    <e><p><l>کامیاب<s n="adj"/></l><r>ڪامياب<s n="adj"/></r></p></e>
    <e><p><l>داخل<s n="adj"/></l><r>داخل<s n="adj"/></r></p></e>
    <e><p><l>منتخب<s n="adj"/></l><r>چونڊيل<s n="adj"/></r></p></e>
    <e><p><l>نہایت<s n="adj"/></l><r>نهايت<s n="adj"/></r></p></e>
    <e><p><l>نئی<s n="adj"/></l><r>نئين<s n="adj"/></r></p></e>
    <e><p><l>اول<s n="adj"/></l><r>اول/پهريون<s n="adj"/></r></p></e>
    <e><p><l>تاریخی<s n="adj"/></l><r>تاريخي<s n="adj"/></r></p></e>
    <e><p><l>امیر<s n="adj"/></l><r>امير<s n="adj"/></r></p></e>
    <e><p><l>نئے<s n="adj"/></l><r>نوان<s n="adj"/></r></p></e>
    <e><p><l>بینالاقوامی<s n="adj"/></l><r>بين<b/>الاقوامي<s n="adj"/></r></p></e>
    <e><p><l>مقامی<s n="adj"/></l><r>مقامي<s n="adj"/></r></p></e>
    <e><p><l>جلندار<s n="adj"/></l><r>جلندر<s n="adj"/></r></p></e>
    <e><p><l>داغدار<s n="adj"/></l><r>داغدار<s n="adj"/></r></p></e>
    <e><p><l>شاخدار<s n="adj"/></l><r>شاخدار<s n="adj"/></r></p></e>
    <e><p><l>دانےدار<s n="adj"/></l><r>داڻيدار<s n="adj"/></r></p></e>
    <e><p><l>ذمہدار<s n="adj"/></l><r>ذميدار<s n="adj"/></r></p></e>
    <e><p><l>سمجھدار<s n="adj"/></l><r>سمجھدار<s n="adj"/></r></p></e>
    <e><p><l>چٹخارےدار<s n="adj"/></l><r>چٽخاري<b/>وارو<s n="adj"/></r></p></e>
    <e><p><l>کارخانہدار<s n="adj"/></l><r>ڪارخيندار<s n="adj"/></r></p></e>
    <e><p><l>بدبودار<s n="adj"/></l><r>بدبودار<s n="adj"/></r></p></e>
    <e><p><l>دمدار<s n="adj"/></l><r>دمدار<s n="adj"/></r></p></e>
    <e><p><l>خاردار<s n="adj"/></l><r>خاردار<s n="adj"/></r></p></e>
    <e><p><l>پہرہدار<s n="adj"/></l><r>پهريدار<s n="adj"/></r></p></e>
    <e><p><l>چھچھڑےدار<s n="adj"/></l><r>ڇڇڙن<b/>وارو<s n="adj"/></r></p></e>
    <e><p><l>قراردار<s n="adj"/></l><r>قراداد<s n="adj"/></r></p></e>
    <e><p><l>نمودار<s n="adj"/></l><r>ظاهر<b/>ٿيل<s n="adj"/></r></p></e>
    <e><p><l>زمہدار<s n="adj"/></l><r>ذميدار<s n="adj"/></r></p></e>
    <e><p><l>وزندار<s n="adj"/></l><r>وزندار<s n="adj"/></r></p></e>
    <e><p><l>رشتےدار<s n="adj"/></l><r>رشتيدار<s n="adj"/></r></p></e>
    <e><p><l>خوددار<s n="adj"/></l><r>خوددار<s n="adj"/></r></p></e>
    <e><p><l>سایہدار<s n="adj"/></l><r>ڇانورو<b/>ڪندڙ<s n="adj"/></r></p></e>
    <e><p><l>ہوادار<s n="adj"/></l><r>هوادار<s n="adj"/></r></p></e>
    <e><p><l>دعوٰیدار<s n="adj"/></l><r>دعويدار<s n="adj"/></r></p></e>
    <e><p><l>قرضدار<s n="adj"/></l><r>قرضدار<s n="adj"/></r></p></e>
    <e><p><l>دھواںدار<s n="adj"/></l><r>دوهان<b/>ڪڍندڙ<s n="adj"/></r></p></e>
    <e><p><l>بےدار<s n="adj"/></l><r>بيدار<s n="adj"/></r></p></e>
    <e><p><l>ٹھیکےدار<s n="adj"/></l><r>ٺيڪيدار<s n="adj"/></r></p></e>
    <e><p><l>گرجدار<s n="adj"/></l><r>گرجدار<s n="adj"/></r></p></e>
    <e><p><l>دیانتدار<s n="adj"/></l><r>ديانتدار<s n="adj"/></r></p></e>
    <e><p><l>چمکدار<s n="adj"/></l><r>چمڪدار<s n="adj"/></r></p></e>
    <e><p><l>رشتہدار<s n="adj"/></l><r>رشتيدار<s n="adj"/></r></p></e>
    <e><p><l>دنیادار<s n="adj"/></l><r>دنيادار<s n="adj"/></r></p></e>
    <e><p><l>منصبدار<s n="adj"/></l><r>منصبدار<s n="adj"/></r></p></e>
    <e><p><l>ہڈیدار<s n="adj"/></l><r>هڏي<b/>وارو<s n="adj"/></r></p></e>
    <e><p><l>چوکیدار<s n="adj"/></l><r>چوڪيدار<s n="adj"/></r></p></e>
    <e><p><l>صوبےدار<s n="adj"/></l><r>صوبيدار<s n="adj"/></r></p></e>
    <e><p><l>کارخانےدار<s n="adj"/></l><r>ڪارخانيدار<s n="adj"/></r></p></e>
    <e><p><l>جاگیردار<s n="adj"/></l><r>جاگيردار<s n="adj"/></r></p></e>
    <e><p><l>حقدار<s n="adj"/></l><r>حقدار<s n="adj"/></r></p></e>
    <e><p><l>زوردار<s n="adj"/></l><r>زوردار/زورائتو<s n="adj"/></r></p></e>
    <e><p><l>رعبدار<s n="adj"/></l><r>رعبدار<s n="adj"/></r></p></e>
    <e><p><l>دعوےدار<s n="adj"/></l><r>دعويدار<s n="adj"/></r></p></e>
    <e><p><l>کانٹےدار<s n="adj"/></l><r>ڪنڊن<b/>وارو<s n="adj"/></r></p></e>
    <e><p><l>پہرےدار<s n="adj"/></l><r>پهريدار<s n="adj"/></r></p></e>
    <e><p><l>کرایہدار<s n="adj"/></l><r>ڪرائيدار<s n="adj"/></r></p></e>
    <e><p><l>دھبےدار<s n="adj"/></l><r>چٽن<b/>وارو<s n="adj"/></r></p></e>
    <e><p><l>ایماندار<s n="adj"/></l><r>ايماندار<s n="adj"/></r></p></e>
    <e><p><l>لکڑیدار<s n="adj"/></l><r>ڪاٺي<b/>جو<s n="adj"/></r></p></e>
    <e><p><l>دکاندار<s n="adj"/></l><r>دڪاندار<s n="adj"/></r></p></e>
    <e><p><l>دفتردار<s n="adj"/></l><r>دفتردار<s n="adj"/></r></p></e>
    <e><p><l>حصےدار<s n="adj"/></l><r>حصيدار<s n="adj"/></r></p></e>
    <e><p><l>مالدار<s n="adj"/></l><r>مالدار<s n="adj"/></r></p></e>
    <e><p><l>نمبردار<s n="adj"/></l><r>نمردار<s n="adj"/></r></p></e>
    <e><p><l>رنگدار<s n="adj"/></l><r>رنگدار<s n="adj"/></r></p></e>
    <e><p><l>حصہدار<s n="adj"/></l><r>حصيدار<s n="adj"/></r></p></e>
    <e><p><l>سرمایادار<s n="adj"/></l><r>سرمائيدار<s n="adj"/></r></p></e>
    <e><p><l>جانبدار<s n="adj"/></l><r>جانبدار<s n="adj"/></r></p></e>
    <e><p><l>ریاستیدار<s n="adj"/></l><r>رياستدار<s n="adj"/></r></p></e>
    <e><p><l>ذائقہدار<s n="adj"/></l><r>ذائقيدار<s n="adj"/></r></p></e>
    <e><p><l>امانتدار<s n="adj"/></l><r>امانتدار<s n="adj"/></r></p></e>
    <e><p><l>جاندار<s n="adj"/></l><r>جاندار<s n="adj"/></r></p></e>
    <e><p><l>کردار<s n="adj"/></l><r>ڪردار<s n="adj"/></r></p></e>
    <e><p><l>علمدار<s n="adj"/></l><r>عملدار<s n="adj"/></r></p></e>
    <e><p><l>خبردار<s n="adj"/></l><r>خبردار<s n="adj"/></r></p></e>
    <e><p><l>ذمےدار<s n="adj"/></l><r>ذميدار<s n="adj"/></r></p></e>
    <e><p><l>روزہدار<s n="adj"/></l><r>روزيدار<s n="adj"/></r></p></e>
    <e><p><l>بچتدار<s n="adj"/></l><r>بچتدار<s n="adj"/></r></p></e>
    <e><p><l>لکیردار<s n="adj"/></l><r>لڪيردار<s n="adj"/></r></p></e>
    <e><p><l>پھلدار<s n="adj"/></l><r>ميويدار<s n="adj"/></r></p></e>
    <e><p><l>تحصیلدار<s n="adj"/></l><r>تحصيلدار<s n="adj"/></r></p></e>
    <e><p><l>لچکدار<s n="adj"/></l><r>لچڪدار<s n="adj"/></r></p></e>
    <e><p><l>طرفدار<s n="adj"/></l><r>طرفدار<s n="adj"/></r></p></e>
    <e><p><l>پردہدار<s n="adj"/></l><r>پرديدار<s n="adj"/></r></p></e>
    <e><p><l>عہدےدار<s n="adj"/></l><r>عهديدار<s n="adj"/></r></p></e>
    <e><p><l>سردار<s n="adj"/></l><r>سردار<s n="adj"/></r></p></e>
    <e><p><l>رسدار<s n="adj"/></l><r>رسدار<s n="adj"/></r></p></e>
    <e><p><l>شاندار<s n="adj"/></l><r>شاندار<s n="adj"/></r></p></e>
    <e><p><l>دعویٰدار<s n="adj"/></l><r>دعويدار<s n="adj"/></r></p></e>
    <e><p><l>پھولدار<s n="adj"/></l><r>گلن<b/>ڪڍڻ<b/>وارو<s n="adj"/></r></p></e>
    <e><p><l>دیندار<s n="adj"/></l><r>ديندار<s n="adj"/></r></p></e>
    <e><p><l>شراکتدار<s n="adj"/></l><r>شراڪتدار<s n="adj"/></r></p></e>
    <e><p><l>عہدہدار<s n="adj"/></l><r>عهديدار<s n="adj"/></r></p></e>
    <e><p><l>دعویدار<s n="adj"/></l><r>دعويدار<s n="adj"/></r></p></e>
    <e><p><l>جالیدار<s n="adj"/></l><r>جاليدار<s n="adj"/></r></p></e>
    <e><p><l>سوراخدار<s n="adj"/></l><r>سورخدار<s n="adj"/></r></p></e>
    <e><p><l>مزےدار<s n="adj"/></l><r>مزيدار<s n="adj"/></r></p></e>
    <e><p><l>سرمایہدار<s n="adj"/></l><r>سرمائيدار<s n="adj"/></r></p></e>
    <e><p><l>صوبہدار<s n="adj"/></l><r>صوبيدار<s n="adj"/></r></p></e>
    <e><p><l>پردار<s n="adj"/></l><r>پرن<b/>وارو<s n="adj"/></r></p></e>
    <e><p><l>گونجدار<s n="adj"/></l><r>وڄندڙ<s n="adj"/></r></p></e>
    <e><p><l>قبردار<s n="adj"/></l><r>قبروارو<s n="adj"/></r></p></e>
    <e><p><l>خمدار<s n="adj"/></l><r>خمدار<s n="adj"/></r></p></e>
    <e><p><l>خوشبودار<s n="adj"/></l><r>خوشبودار<s n="adj"/></r></p></e>
    <e><p><l>اعلی<s n="adj"/></l><r>اعليٰ<s n="adj"/></r></p></e>
    <e><p><l>مقرر<s n="adj"/></l><r>مقرر<s n="adj"/></r></p></e>
    <e><p><l>مقرر<s n="adj"/></l><r>مقرر<s n="adj"/></r></p></e>
    <e><p><l>ثابت<s n="adj"/></l><r>ثابت<s n="adj"/></r></p></e>
    <e><p><l>سیانا<s n="adj"/></l><r>شياڻو<s n="adj"/></r></p></e>
    <e><p><l>بہرا<s n="adj"/></l><r>ٻوڙو<s n="adj"/></r></p></e>
    <e><p><l>پیلا<s n="adj"/></l><r>ڦڪو/پيلو<s n="adj"/></r></p></e>
    <e><p><l>بُرا<s n="adj"/></l><r>برو<s n="adj"/></r></p></e>
    <e><p><l>اندھا<s n="adj"/></l><r>انڌو<s n="adj"/></r></p></e>
    <e><p><l>کڑا<s n="adj"/></l><r>ڏکيو<s n="adj"/></r></p></e>
    <e><p><l>بھوکا<s n="adj"/></l><r>بکيو<s n="adj"/></r></p></e>
    <e><p><l>پرانا<s n="adj"/></l><r>پراڻو<s n="adj"/></r></p></e>
    <e><p><l>گورا<s n="adj"/></l><r>ڳورو<s n="adj"/></r></p></e>
    <e><p><l>گورا<s n="adj"/></l><r>ڳورو<s n="adj"/></r></p></e>
    <e><p><l>پیاسا<s n="adj"/></l><r>اڃايل<s n="adj"/></r></p></e>
    <e><p><l>کانا<s n="adj"/></l><r>ڪاڻو<s n="adj"/></r></p></e>
    <e><p><l>چوڑا<s n="adj"/></l><r>ويڪرو<s n="adj"/></r></p></e>
    <e><p><l>سارا<s n="adj"/></l><r>سڄو<s n="adj"/></r></p></e>
    <e><p><l>کنوارا<s n="adj"/></l><r>ڪنوارو<s n="adj"/></r></p></e>
    <e><p><l>بیچارا<s n="adj"/></l><r>ويچارو<s n="adj"/></r></p></e>
    <e><p><l>جھوٹا<s n="adj"/></l><r>ڪوڙو<s n="adj"/></r></p></e>
    <e><p><l>نیلا<s n="adj"/></l><r>نيرو<s n="adj"/></r></p></e>
    <e><p><l>کھوٹا<s n="adj"/></l><r>کوٽو<s n="adj"/></r></p></e>
    <e><p><l>ننگا<s n="adj"/></l><r>نانگو<s n="adj"/></r></p></e>
    <e><p><l>آلا<s n="adj"/></l><r>اوزار<s n="adj"/></r></p></e>
    <e><p><l>متعلق<s n="adj"/></l><r>متعلق<s n="adj"/></r></p></e>
    <e><p><l>جنرل<s n="adj"/></l><r>جنرل<s n="adj"/></r></p></e>
    <e><p><l>انتہائی<s n="adj"/></l><r>انتهائي<s n="adj"/></r></p></e>
    <e><p><l>کیوبک<s n="adj"/></l><r>ڪيونڪ<s n="adj"/></r></p></e>
    <e><p><l>عالمی<s n="adj"/></l><r>عالمي<s n="adj"/></r></p></e>
    <e><p><l>ظاہر<s n="adj"/></l><r>ظاهر<s n="adj"/></r></p></e>
    <e><p><l>ظاہر<s n="adj"/></l><r>ظاهر<s n="adj"/></r></p></e>
    <e><p><l>ظاہر<s n="adj"/></l><r>ظاهر<s n="adj"/></r></p></e>
    <e><p><l>بلند<s n="adj"/></l><r>مٿاهون<s n="adj"/></r></p></e>
    <e><p><l>بلند<s n="adj"/></l><r>مٿاهون<s n="adj"/></r></p></e>
    <e><p><l>مرکزی<s n="adj"/></l><r>مرڪزي<s n="adj"/></r></p></e>
    <e><p><l>انسانی<s n="adj"/></l><r>انساني<s n="adj"/></r></p></e>
    <e><p><l>انسانی<s n="adj"/></l><r>انساني<s n="adj"/></r></p></e>
    <e><p><l>برطانوی<s n="adj"/></l><r>برطانوي<s n="adj"/></r></p></e>
    <e><p><l>برٹش<s n="adj"/></l><r>برٽش<s n="adj"/></r></p></e>
    <e><p><l>شایع<s n="adj"/></l><r>شائع<s n="adj"/></r></p></e>
    <e><p><l>شائع<s n="adj"/></l><r>شائع<s n="adj"/></r></p></e>
    <e><p><l>جدید<s n="adj"/></l><r>جديد<s n="adj"/></r></p></e>
    <e><p><l>قبل<s n="adj"/></l><r>پهرين/اڳ<s n="adj"/></r></p></e>
    <e><p><l>درج<s n="adj"/></l><r>درج<s n="adj"/></r></p></e>
    <e><p><l>سرکاری<s n="adj"/></l><r>سرڪاري<s n="adj"/></r></p></e>
    <e><p><l>قابل<s n="adj"/></l><r>قابل<s n="adj"/></r></p></e>
    <e><p><l>قابل<s n="adj"/></l><r>قابل<s n="adj"/></r></p></e>
    <e><p><l>فلمی<s n="adj"/></l><r>فلمي<s n="adj"/></r></p></e>
    <e><p><l>فلمی<s n="adj"/></l><r>فلمي<s n="adj"/></r></p></e>
    <e><p><l>ابتدائی<s n="adj"/></l><r>ابتدائي<s n="adj"/></r></p></e>
    <e><p><l>اصل<s n="adj"/></l><r>اصل<s n="adj"/></r></p></e>
    <e><p><l>بنیادی<s n="adj"/></l><r>بنيادي<s n="adj"/></r></p></e>
    <e><p><l>موجودہ<s n="adj"/></l><r>هاڻوڪو<s n="adj"/></r></p></e>
    <e><p><l>مزید<s n="adj"/></l><r>وڌيڪ<s n="adj"/></r></p></e>
    <e><p><l>چند<s n="adj"/></l><r>ڪجهه<s n="adj"/></r></p></e>
    <e><p><l>اہل<s n="adj"/></l><r>اهل<s n="adj"/></r></p></e>
    <e><p><l>جاری<s n="adj"/></l><r>هلندڙ/جاري<s n="adj"/></r></p></e>
    <e><p><l>مشرقی<s n="adj"/></l><r>اوڀاريون<s n="adj"/></r></p></e>
    <e><p><l>مکمل<s n="adj"/></l><r>مڪمل<s n="adj"/></r></p></e>
    <e><p><l>قدیم<s n="adj"/></l><r>قديم<s n="adj"/></r></p></e>
    <e><p><l>قدیم<s n="adj"/></l><r>قديم<s n="adj"/></r></p></e>
    <e><p><l>خاص<s n="adj"/></l><r>خاص<s n="adj"/></r></p></e>
    <e><p><l>سیاسی<s n="adj"/></l><r>سياسي<s n="adj"/></r></p></e>
    <e><p><l>عظیم<s n="adj"/></l><r>عظيم<s n="adj"/></r></p></e>
    <e><p><l>قومی<s n="adj"/></l><r>قومي<s n="adj"/></r></p></e>
    <e><p><l>جنوبی<s n="adj"/></l><r>ڏاکڻيون<s n="adj"/></r></p></e>
    <e><p><l>شمالی<s n="adj"/></l><r>اتريون<s n="adj"/></r></p></e>
    <e><p><l>تر<s n="adj"/></l><r>تر<s n="adj"/></r></p></e>
    <e><p><l>ترین<s n="adj"/></l><r>تر<s n="adj"/></r></p></e>
    <e><p><l>غیر<s n="adj"/></l><r>غير<s n="adj"/></r></p></e>
    <e><p><l>مغربی<s n="adj"/></l><r>اولاهون<s n="adj"/></r></p></e>
    <e><p><l>اسلامی<s n="adj"/></l><r>اسلامي<s n="adj"/></r></p></e>
    <e><p><l>پیش<s n="adj"/></l><r>پيش<s n="adj"/></r></p></e>
    <e><p><l>تمام<s n="adj"/></l><r>سڀ<s n="adj"/></r></p></e>
    <e><p><l>بے<s n="adj"/></l><r>بي<s n="adj"/></r></p></e>
    <e><p><l>حاصل<s n="adj"/></l><r>حاصل<s n="adj"/></r></p></e>
    <e><p><l>شامل<s n="adj"/></l><r>شامل<s n="adj"/></r></p></e>
    <e><p><l>اہم<s n="adj"/></l><r>اهم<s n="adj"/></r></p></e>
    <e><p><l>متحدہ<s n="adj"/></l><r>گڏيل<s n="adj"/></r></p></e>
    <e><p><l>موجود<s n="adj"/></l><r>موجود<s n="adj"/></r></p></e>
    <e><p><l>عام<s n="adj"/></l><r>عام<s n="adj"/></r></p></e>
    <e><p><l>مشہور<s n="adj"/></l><r>مشهور<s n="adj"/></r></p></e>
    <e><p><l>مختلف<s n="adj"/></l><r>مختلف<s n="adj"/></r></p></e>
    <e><p><l>کتنا<s n="adj"/></l><r>ڪيترو<s n="adj"/></r></p></e>
    <e><p><l>جتنا<s n="adj"/></l><r>جيترو<s n="adj"/></r></p></e>
    <e><p><l>اتنا<s n="adj"/></l><r>ايترو<s n="adj"/></r></p></e>
    <e><p><l>اُتنا<s n="adj"/></l><r>اوترو<s n="adj"/></r></p></e>
    <e><p><l>مجھی<s n="adj"/></l><r>مونکي<s n="adj"/></r></p></e>
    <e><p><l>تمہی<s n="adj"/></l><r>توهانکي<s n="adj"/></r></p></e>
    <e><p><l>تجھی<s n="adj"/></l><r>توکي<s n="adj"/></r></p></e>
    <e><p><l>وہی<s n="adj"/></l><r>اهوئي<s n="adj"/></r></p></e>
    <e><p><l>یہی<s n="adj"/></l><r>هي<s n="adj"/></r></p></e>
    <e><p><l>اسی<s n="adj"/></l><r>ان<s n="adj"/></r></p></e>
    <e><p><l>انہی<s n="adj"/></l><r>انهن<b/>ئي<s n="adj"/></r></p></e>
    <e><p><l>اُن‬ہی<s n="adj"/></l><r>انهن<b/>ئي<s n="adj"/></r></p></e>
    <e><p><l>کسی<s n="adj"/></l><r>ڪنهن<s n="adj"/></r></p></e>
    <e><p><l>کنہی<s n="adj"/></l><r>ڪنهن<s n="adj"/></r></p></e>
    <e><p><l>کنہی<s n="adj"/></l><r>ڪنهن<s n="adj"/></r></p></e>
    <e><p><l>جنہی<s n="adj"/></l><r>جنهن<b/>ئي<s n="adj"/></r></p></e>
    <e><p><l>جنہی<s n="adj"/></l><r>جنهن<b/>ئي<s n="adj"/></r></p></e>
    <e><p><l>سبھی<s n="adj"/></l><r>سڀ<s n="adj"/></r></p></e>
    <e><p><l>سا<s n="adj"/></l><r>جهڙو<s n="adj"/></r></p></e>
    <e><p><l>نا<s n="adj"/></l><r>نه<s n="adj"/></r></p></e>
    <e><p><l>رہائشی<s n="adj"/></l><r>رهائشي<s n="adj"/></r></p></e>
    <e><p><l>رہائشی<s n="adj"/></l><r>رهائشي<s n="adj"/></r></p></e>
    <e><p><l>مشتمل<s n="adj"/></l><r>ٺهيل<s n="adj"/></r></p></e>
    <e><p><l>جوابی<s n="adj"/></l><r>جوابي<s n="adj"/></r></p></e>
    <e><p><l>بعض<s n="adj"/></l><r>ڪجھ<s n="adj"/></r></p></e>
    <e><p><l>نامی<s n="adj"/></l><r>نڍالي<b/>وارو<s n="adj"/></r></p></e>
    <e><p><l>نرم<s n="adj"/></l><r>نرم<s n="adj"/></r></p></e>
    <e><p><l>سب<s n="adj"/></l><r>سڀ<s n="adj"/></r></p></e>
    <e><p><l>صاف<s n="adj"/></l><r>صافڍ<s n="adj"/></r></p></e>
    <e><p><l>پورا<s n="adj"/></l><r>پورو<s n="adj"/></r></p></e>
    <e><p><l>بند<s n="adj"/></l><r>بند<s n="adj"/></r></p></e>
    <e><p><l>زیادہ<s n="adj"/></l><r>وڌيڪ<s n="adj"/></r></p></e>
    <e><p><l>والا<s n="adj"/></l><r>وارو<s n="adj"/></r></p></e>
    <e><p><l>ہی<s n="adj"/></l><r>ئي<s n="adj"/></r></p></e>
    <e><p><l>نہ<s n="adj"/></l><r>نه<s n="adj"/></r></p></e>
    <e><p><l>سانولا<s n="adj"/></l><r>سانورو<s n="adj"/></r></p></e>
    <e><p><l>سانولا<s n="adj"/></l><r>سانورو<s n="adj"/></r></p></e>
    <e><p><l>نیک<s n="adj"/></l><r>نيڪ<s n="adj"/></r></p></e>
    <e><p><l>مزاحیہ<s n="adj"/></l><r>مزاحيه<s n="adj"/></r></p></e>
    <e><p><l>بدنصیب<s n="adj"/></l><r>بدنصيب<s n="adj"/></r></p></e>
    <e><p><l>سا<s n="adj"/></l><r>جهڙو<s n="adj"/></r></p></e>
    <e><p><l>طرح<s n="adj"/></l><r>طرح<s n="adj"/></r></p></e>
    <e><p><l>گرم<s n="adj"/></l><r>گرم<s n="adj"/></r></p></e>
    <e><p><l>اچّھا<s n="adj"/></l><r>سٺو<s n="adj"/></r></p></e>
    <e><p><l>اچھّا<s n="adj"/></l><r>سٺو<s n="adj"/></r></p></e>
    <e><p><l>اچھا<s n="adj"/></l><r>سٺو<s n="adj"/></r></p></e>
    <e><p><l>بڑا<s n="adj"/></l><r>وڏو<s n="adj"/></r></p></e>
    <e><p><l>چھوٹا<s n="adj"/></l><r>ننڍو<s n="adj"/></r></p></e>
    <e><p><l>تیکھا<s n="adj"/></l><r>تکو<s n="adj"/></r></p></e>
    <e><p><l>موٹا<s n="adj"/></l><r>ٿلهو<s n="adj"/></r></p></e>
    <e><p><l>خوش<s n="adj"/></l><r>خوش<s n="adj"/></r></p></e>
    <e><p><l>کچھ<s n="adj"/></l><r>ڪجھ<s n="adj"/></r></p></e>
    <e><p><l>پیچھے<s n="adj"/></l><r>پويون<s n="adj"/></r></p></e>
    <e><p><l>ہر<s n="adj"/></l><r>هر<s n="adj"/></r></p></e>
    <e><p><l>نزدیک<s n="adj"/></l><r>ويجھو<s n="adj"/></r></p></e>
    <e><p><l>نادان<s n="adj"/></l><r>نادان<s n="adj"/></r></p></e>
    <e><p><l>وحشی<s n="adj"/></l><r>وحشي<s n="adj"/></r></p></e>
    <e><p><l>لذیذ<s n="adj"/></l><r>لذيذ<s n="adj"/></r></p></e>
    <e><p><l>آفاقی<s n="adj"/></l><r>آفاقي<s n="adj"/></r></p></e>
    <e><p><l>آفاقی<s n="adj"/></l><r>آفاقي<s n="adj"/></r></p></e>
    <e><p><l>گزشتہ<s n="adj"/></l><r>گذريل<s n="adj"/></r></p></e>
    <e><p><l>پچھلا<s n="adj"/></l><r>پويون<s n="adj"/></r></p></e>
    <e><p><l>معصوم<s n="adj"/></l><r>معصوم<s n="adj"/></r></p></e>
    <e><p><l>مُردہ<s n="adj"/></l><r>مريل<s n="adj"/></r></p></e>
    <e><p><l>ڈبل<s n="adj"/></l><r>ڊبل<s n="adj"/></r></p></e>
    <e><p><l>دسواں<s n="adj"/></l><r>ڏهون<s n="adj"/></r></p></e>
    <e><p><l>مہربان<s n="adj"/></l><r>مهربان<s n="adj"/></r></p></e>
    <e><p><l>کالی<s n="adj"/></l><r>ڪاري<s n="adj"/></r></p></e>
    <e><p><l>ڈبل<s n="adj"/></l><r>ڊبل<s n="adj"/></r></p></e>
    <e><p><l>دسواں<s n="adj"/></l><r>ڏهون<s n="adj"/></r></p></e>
    <e><p><l>پتلا<s n="adj"/></l><r>سنهو<s n="adj"/></r></p></e>
    <e><p><l>دبلا<s n="adj"/></l><r>سڪڙو<s n="adj"/></r></p></e>
    <e><p><l>ننگا<s n="adj"/></l><r>نانگو<s n="adj"/></r></p></e>
    <e><p><l>دغاباز<s n="adj"/></l><r>دغاباز<s n="adj"/></r></p></e>
    <e><p><l>غیب<s n="adj"/></l><r>غيب<s n="adj"/></r></p></e>
    <e><p><l>پانچواں<s n="adj"/></l><r>پنجون<s n="adj"/></r></p></e>
    <e><p><l>اگلا<s n="adj"/></l><r>اڳلو<s n="adj"/></r></p></e>
    <e><p><l>صابر<s n="adj"/></l><r>صابر<s n="adj"/></r></p></e>
    <e><p><l>آسائش<s n="adj"/></l><r>آسائش<s n="adj"/></r></p></e>
    <e><p><l>محسن<s n="adj"/></l><r>محسن<s n="adj"/></r></p></e>
    <e><p><l>گندہ<s n="adj"/></l><r>گندو<s n="adj"/></r></p></e>
    <e><p><l>دوسرا<s n="adj"/></l><r>ٻيون<s n="adj"/></r></p></e>
    <e><p><l>منحوس<s n="adj"/></l><r>منحوس<s n="adj"/></r></p></e>
    <e><p><l>امیر<s n="adj"/></l><r>امير<s n="adj"/></r></p></e>
    <e><p><l>ہنرمند<s n="adj"/></l><r>هنرمند<s n="adj"/></r></p></e>
    <e><p><l>اچھّا<s n="adj"/></l><r>سٺو<s n="adj"/></r></p></e>
    <e><p><l>رہائشی<s n="adj"/></l><r>رهائشي<s n="adj"/></r></p></e>
    <e><p><l>کھوٹا<s n="adj"/></l><r>کوٺو<s n="adj"/></r></p></e>
    <e><p><l>سارہ<s n="adj"/></l><r>سڄو<s n="adj"/></r></p></e>
    <e><p><l>فہمی<s n="adj"/></l><r>فهمي<s n="adj"/></r></p></e>
    <e><p><l>ویران<s n="adj"/></l><r>ويران<s n="adj"/></r></p></e>
    <e><p><l>ہرا<s n="adj"/></l><r>سائو<s n="adj"/></r></p></e>
    <e><p><l>سرسبز<s n="adj"/></l><r>سرسبز<s n="adj"/></r></p></e>
    <e><p><l>لنگی<s n="adj"/></l><r>گوڏ<s n="adj"/></r></p></e>
    <e><p><l>آذاد<s n="adj"/></l><r>آزاد<s n="adj"/></r></p></e>
    <e><p><l>آفریں<s n="adj"/></l><r>آفرين<s n="adj"/></r></p></e>
    <e><p><l>ریاکار<s n="adj"/></l><r>ڏيکاء<b/>ڪندڙ/رياڪار<s n="adj"/></r></p></e>
    <e><p><l>جاپانی<s n="adj"/></l><r>جاپاني<s n="adj"/></r></p></e>
    <e><p><l>پرائی<s n="adj"/></l><r>پرائي<s n="adj"/></r></p></e>
    <e><p><l>محض<s n="adj"/></l><r>صرف<s n="adj"/></r></p></e>
    <e><p><l>کھڑا<s n="adj"/></l><r>بيٺل<s n="adj"/></r></p></e>
    <e><p><l>گہرا<s n="adj"/></l><r>گهرو<s n="adj"/></r></p></e>
    <e><p><l>مقیم<s n="adj"/></l><r>مقيم<s n="adj"/></r></p></e>
    <e><p><l>خشک<s n="adj"/></l><r>خشڪ<s n="adj"/></r></p></e>
    <e><p><l>مند<s n="adj"/></l><r>مند<s n="adj"/></r></p></e>
    <e><p><l>تعالی<s n="adj"/></l><r>تعاليٰ<s n="adj"/></r></p></e>
    <e><p><l>اخذ<s n="adj"/></l><r>اخذ<s n="adj"/></r></p></e>
    <e><p><l>لازمی<s n="adj"/></l><r>لازمي<s n="adj"/></r></p></e>
    <e><p><l>دفن<s n="adj"/></l><r>دفن<s n="adj"/></r></p></e>
    <e><p><l>جسمانی<s n="adj"/></l><r>جسماني<s n="adj"/></r></p></e>
    <e><p><l>نامور<s n="adj"/></l><r>نامور<s n="adj"/></r></p></e>
    <e><p><l>الرحمن<s n="adj"/></l><r>الرحمٰن<s n="adj"/></r></p></e>
    <e><p><l>طاقتور<s n="adj"/></l><r>طاقتور<s n="adj"/></r></p></e>
    <e><p><l>بد<s n="adj"/></l><r>بد<s n="adj"/></r></p></e>
    <e><p><l>ہمراہ<s n="adj"/></l><r>گڏ<s n="adj"/></r></p></e>
    <e><p><l>منفرد<s n="adj"/></l><r>منفرد<s n="adj"/></r></p></e>
    <e><p><l>شاندار<s n="adj"/></l><r>شاندار<s n="adj"/></r></p></e>
    <e><p><l>خالی<s n="adj"/></l><r>خالي<s n="adj"/></r></p></e>
    <e><p><l>نافذ<s n="adj"/></l><r>نافذ<s n="adj"/></r></p></e>
    <e><p><l>لاگو<s n="adj"/></l><r>لاڳو<s n="adj"/></r></p></e>
    <e><p><l>مفید<s n="adj"/></l><r>فائدي<b/>وارو<s n="adj"/></r></p></e>
    <e><p><l>کامل<s n="adj"/></l><r>ڪامل<s n="adj"/></r></p></e>
    <e><p><l>فرار<s n="adj"/></l><r>فرار<s n="adj"/></r></p></e>
    <e><p><l>تنگ<s n="adj"/></l><r>تنگ<s n="adj"/></r></p></e>
    <e><p><l>یکساں<s n="adj"/></l><r>هڪجهڙو<s n="adj"/></r></p></e>
    <e><p><l>جدا<s n="adj"/></l><r>جدا<s n="adj"/></r></p></e>
    <e><p><l>خارجہ<s n="adj"/></l><r>ٻاهريان<s n="adj"/></r></p></e>
    <e><p><l>انٹرنیشنل<s n="adj"/></l><r>انٽرنيشنل<s n="adj"/></r></p></e>
    <e><p><l>جائز<s n="adj"/></l><r>جائز<s n="adj"/></r></p></e>
    <e><p><l>سینکڑوں<s n="adj"/></l><r>سوين<s n="adj"/></r></p></e>
    <e><p><l>سرگرم<s n="adj"/></l><r>سرگرم<s n="adj"/></r></p></e>
    <e><p><l>حرام<s n="adj"/></l><r>حرام<s n="adj"/></r></p></e>


    <!-- SECTION: Adverbs -->

    <e><p><l>بخوبی<s n="adv"/></l><r>بخوبي<s n="adv"/></r></p></e>
    <e><p><l>گذشتہ<s n="adv"/></l><r>گذريل<s n="adv"/></r></p></e>
    <e><p><l>مذکور<s n="adv"/></l><r>ذڪر<b/>ٿيل<s n="adv"/></r></p></e>
    <e><p><l>درحقیقت<s n="adv"/></l><r>حقيقت<b/>۾<s n="adv"/></r></p></e>
    <e><p><l>بہرحال<s n="adv"/></l><r>بهرحال<s n="adv"/></r></p></e>
    <e><p><l>بذریعہ<s n="adv"/></l><r>جي<b/>ذريعي<s n="adv"/></r></p></e>
    <e><p><l>غالبا<s n="adv"/></l><r>غالباََ<s n="adv"/></r></p></e>
    <e><p><l>بحیثیت<s n="adv"/></l><r>بحيثيت<s n="adv"/></r></p></e>
    <e><p><l>بظاہر<s n="adv"/></l><r>بظاهر<s n="adv"/></r></p></e>
    <e><p><l>اچانک<s n="adv"/></l><r>اوچتو<s n="adv"/></r></p></e>
    <e><p><l>اردگرد<s n="adv"/></l><r>چوڌاري<s n="adv"/></r></p></e>
    <e><p><l>اردگرد<s n="adv"/></l><r>چوڌاري<s n="adv"/></r></p></e>
    <e><p><l>مابین<s n="adv"/></l><r>وچ<b/>۾<s n="adv"/></r></p></e>
    <e><p><l>نسبتا<s n="adv"/></l><r>نسبتاََ<s n="adv"/></r></p></e>
    <e><p><l>رفتہ<s n="adv"/></l><r>آهستي<s n="adv"/></r></p></e>
    <e><p><l>بکثرت<s n="adv"/></l><r>ڪثرت<b/>سان<s n="adv"/></r></p></e>
    <e><p><l>بالخصوص<s n="adv"/></l><r>بالخصوص<s n="adv"/></r></p></e>
    <e><p><l>یہیں<s n="adv"/></l><r>هتي<s n="adv"/></r></p></e>
    <e><p><l>فورا<s n="adv"/></l><r>فوراََ<s n="adv"/></r></p></e>
    <e><p><l>بدولت<s n="adv"/></l><r>بدولت<s n="adv"/></r></p></e>
    <e><p><l>خصوصا<s n="adv"/></l><r>خصوصاََ<s n="adv"/></r></p></e>
    <e><p><l>وہیں<s n="adv"/></l><r>اُتي<s n="adv"/></r></p></e>
    <e><p><l>سراسر<s n="adv"/></l><r>سراسر<s n="adv"/></r></p></e>
    <e><p><l>ضرور<s n="adv"/></l><r>ضرور<s n="adv"/></r></p></e>
    <e><p><l>بےشک<s n="adv"/></l><r>بيشڪ<s n="adv"/></r></p></e>
    <e><p><l>جز<s n="adv"/></l><r>جزو<s n="adv"/></r></p></e>
    <e><p><l>فقط<s n="adv"/></l><r>فقط<s n="adv"/></r></p></e>
    <e><p><l>غلط<s n="adv"/></l><r>غلط<s n="adv"/></r></p></e>
    <e><p><l>بیشتر<s n="adv"/></l><r>گھڻا<s n="adv"/></r></p></e>
    <e><p><l>بعدازاں<s n="adv"/></l><r>بعد<b/>۾<s n="adv"/></r></p></e>
    <e><p><l>بعدازاں<s n="adv"/></l><r>بعد<b/>۾<s n="adv"/></r></p></e>
    <e><p><l>بالکل<s n="adv"/></l><r>بلڪل<s n="adv"/></r></p></e>
    <e><p><l>دراصل<s n="adv"/></l><r>اصل<b/>۾<s n="adv"/></r></p></e>
    <e><p><l>دراصل<s n="adv"/></l><r>دراصل<s n="adv"/></r></p></e>
    <e><p><l>صحیح<s n="adv"/></l><r>صحيح<s n="adv"/></r></p></e>
    <e><p><l>ابھی<s n="adv"/></l><r>هاڻ<s n="adv"/></r></p></e>
    <e><p><l>بجائے<s n="adv"/></l><r>بجاء<s n="adv"/></r></p></e>
    <e><p><l>عموما<s n="adv"/></l><r>عام<b/>طور<b/>تي<s n="adv"/></r></p></e>
    <e><p><l>دوبارہ<s n="adv"/></l><r>ٻيهر<s n="adv"/></r></p></e>
    <e><p><l>بلحاظ<s n="adv"/></l><r>بلحاظ<s n="adv"/></r></p></e>
    <e><p><l>اکثر<s n="adv"/></l><r>اڪثر<s n="adv"/></r></p></e>
    <e><p><l>حوالے<s n="adv"/></l><r>حوالي<s n="adv"/></r></p></e>
    <e><p><l>تیار<s n="adv"/></l><r>تيار<s n="adv"/></r></p></e>
    <e><p><l>معلوم<s n="adv"/></l><r>معلوم<s n="adv"/></r></p></e>
    <e><p><l>الگ<s n="adv"/></l><r>الڳ<s n="adv"/></r></p></e>
    <e><p><l>واپس<s n="adv"/></l><r>واپس<s n="adv"/></r></p></e>
    <e><p><l>قریب<s n="adv"/></l><r>ويجھو<s n="adv"/></r></p></e>
    <e><p><l>تاہم<s n="adv"/></l><r>پر<s n="adv"/></r></p></e>
    <e><p><l>تقریبا<s n="adv"/></l><r>تقريباََ<s n="adv"/></r></p></e>
    <e><p><l>دیگر<s n="adv"/></l><r>ٻيا<s n="adv"/></r></p></e>
    <e><p><l>بلکہ<s n="adv"/></l><r>بلڪه<s n="adv"/></r></p></e>
    <e><p><l>یوں<s n="adv"/></l><r>هيئن<s n="adv"/></r></p></e>
    <e><p><l>یوں<s n="adv"/></l><r>هيئن<s n="adv"/></r></p></e>
    <e><p><l>یوں<s n="adv"/></l><r>هيئن<s n="adv"/></r></p></e>
    <e><p><l>صرف<s n="adv"/></l><r>صرف<s n="adv"/></r></p></e>
    <e><p><l>یعنی<s n="adv"/></l><r>يعني<s n="adv"/></r></p></e>
    <e><p><l>یعنی<s n="adv"/></l><r>يعني<s n="adv"/></r></p></e>
    <e><p><l>کیوں<s n="adv"/></l><r>ڇو<s n="adv"/></r></p></e>
    <e><p><l>کب<s n="adv"/></l><r>ڪڏهن<s n="adv"/></r></p></e>
    <e><p><l>کبھی<s n="adv"/></l><r>ڪڏهن<s n="adv"/></r></p></e>
    <e><p><l>جب<s n="adv"/></l><r>جڏهن<s n="adv"/></r></p></e>
    <e><p><l>جبھی<s n="adv"/></l><r>جڏهن<s n="adv"/></r></p></e>
    <e><p><l>اب<s n="adv"/></l><r>هاڻي<s n="adv"/></r></p></e>
    <e><p><l>کبھی<s n="adv"/></l><r>ڪڏهن<s n="adv"/></r></p></e>
    <e><p><l>تب<s n="adv"/></l><r>تڏهن<s n="adv"/></r></p></e>
    <e><p><l>تبھی<s n="adv"/></l><r>تڏهن<s n="adv"/></r></p></e>
    <e><p><l>کوئی<s n="adv"/></l><r>ڪو<s n="adv"/></r></p></e>
    <e><p><l>ہاں<s n="adv"/></l><r>ها<s n="adv"/></r></p></e>
    <e><p><l>کہاں<s n="adv"/></l><r>ڪيڏاهن<s n="adv"/></r></p></e>
    <e><p><l>جہاں<s n="adv"/></l><r>جِتي<s n="adv"/></r></p></e>
    <e><p><l>یہاں<s n="adv"/></l><r>هِتي<s n="adv"/></r></p></e>
    <e><p><l>وہاں<s n="adv"/></l><r>اُتي<s n="adv"/></r></p></e>
    <e><p><l>کدھر<s n="adv"/></l><r>ڪيڏاهن<s n="adv"/></r></p></e>
    <e><p><l>جدھر<s n="adv"/></l><r>جِتي<s n="adv"/></r></p></e>
    <e><p><l>ادھر<s n="adv"/></l><r>هِتي<s n="adv"/></r></p></e>
    <e><p><l>اُدھر<s n="adv"/></l><r>اُتي<s n="adv"/></r></p></e>
    <e><p><l>بعد<s n="adv"/></l><r>بعد<s n="adv"/></r></p></e>
    <e><p><l>دور<s n="adv"/></l><r>پري<s n="adv"/></r></p></e>
    <e><p><l>دھیرےدھیرے<s n="adv"/></l><r>آهستي<b/>آهستي<s n="adv"/></r></p></e>
    <e><p><l>وگرنہ<s n="cnjadv"/></l><r>نه<b/>ته<s n="cnjadv"/></r></p></e>
    <e><p><l>ورنہ<s n="cnjadv"/></l><r>نه<b/>ته<s n="cnjadv"/></r></p></e>
    <e><p><l>البتہ<s n="cnjadv"/></l><r>البته<s n="cnjadv"/></r></p></e>
    <e><p><l>پس<s n="cnjadv"/></l><r>ان<b/>جي<b/>ڪري<s n="cnjadv"/></r></p></e>
    <e><p><l>لہذا<s n="cnjadv"/></l><r>ان<b/>جي<b/>ڪري<s n="cnjadv"/></r></p></e>
    <e><p><l>جبکہ<s n="cnjadv"/></l><r>جڏهن<b/>ته<s n="cnjadv"/></r></p></e>
    <e><p><l>تک<s n="cnjadv"/></l><r>تائين<s n="cnjadv"/></r></p></e>
    <e><p><l>تاکہ<s n="cnjadv"/></l><r>ته<b/>جيئن<s n="cnjadv"/></r></p></e>
    <e><p><l>اوپر<s n="adv"/></l><r>مٿي<s n="adv"/></r></p></e>
    <e><p><l>دیر<s n="adv"/></l><r>دير<s n="adv"/></r></p></e>
    <e><p><l>درمیان<s n="adv"/></l><r>وڄ<s n="adv"/></r></p></e>
    <e><p><l>پاس<s n="adv"/></l><r>وٽ<s n="adv"/></r></p></e>
    <e><p><l>جھٹ<s n="adv"/></l><r>جھٽ<s n="adv"/></r></p></e>
    <e><p><l>وہاں<s n="adv"/></l><r>اتي<s n="adv"/></r></p></e>
    <e><p><l>تو<s n="adv"/></l><r>ته<s n="adv"/></r></p></e>
    <e><p><l>یقیناً<s n="adv"/></l><r>يقيناً<s n="adv"/></r></p></e>
    <e><p><l>دونوں<s n="adv"/></l><r>ٻئي<s n="adv"/></r></p></e>
    <e><p><l>بھی<s n="adv"/></l><r>به<s n="adv"/></r></p></e>
    <e><p><l>سامنے<s n="adv"/></l><r>سامهون<s n="adv"/></r></p></e>
    <e><p><l>نہيں<s n="adv"/></l><r>نه<s n="adv"/></r></p></e>
    <e><p><l>نہیں<s n="adv"/></l><r>نه<s n="adv"/></r></p></e>
    <e><p><l>باھر<s n="adv"/></l><r>ٻاهر<s n="adv"/></r></p></e>
    <e><p><l>بہت<s n="adv"/></l><r>تمام<s n="adv"/></r></p></e>
    <e><p><l>کہاں<s n="adv"/></l><r>ڪٿي<s n="adv"/></r></p></e>
    <e><p><l>آج<s n="adv"/></l><r>اڄ<s n="adv"/></r></p></e>
    <e><p><l>آخر<s n="adv"/></l><r>آخر<s n="adv"/></r></p></e>
    <e><p><l>آخر<s n="adv"/></l><r>آخر<s n="adv"/></r></p></e>
    <e><p><l>زور<s n="adv"/></l><r>زور<s n="adv"/></r></p></e>
    <e><p><l>کم<s n="adv"/></l><r>گھٽ<s n="adv"/></r></p></e>
    <e><p><l>کل<s n="adv"/></l><r>ڪالهه<s n="adv"/></r></p></e>
    <e><p><l>ہمیشہ<s n="adv"/></l><r>هميشه<s n="adv"/></r></p></e>
    <e><p><l>جلدی<s n="adv"/></l><r>جلدي<s n="adv"/></r></p></e>
    <e><p><l>تیزی<s n="adv"/></l><r>تيزي<s n="adv"/></r></p></e>
    <e><p><l>گرد<s n="adv"/></l><r>چوڌاري<s n="adv"/></r></p></e>
    <e><p><l>پیچھے<s n="adv"/></l><r>پوئتي<s n="adv"/></r></p></e>
    <e><p><l>شاید<s n="adv"/></l><r>شايد<s n="adv"/></r></p></e>
    <e><p><l>اندر<s n="adv"/></l><r>اندر<s n="adv"/></r></p></e>
    <e><p><l>اندر<s n="adv"/></l><r>اندر<s n="adv"/></r></p></e>
    <e><p><l>باہر<s n="adv"/></l><r>ٻاهر<s n="adv"/></r></p></e>

    <!-- SECTION: Verbs -->

   </section>
</dictionary>

